majidmvulle/ps-exercise/.github/actions/build-publish-docker-action/action.yaml
name: "Building and Publishing Docker"
description: "Builds and publishes a Docker image to Github packages"
inputs:
  registry:
    description: "Registry to push to, it's always Github packages"
    default: ghcr.io
  image_name:
    description: "The name of the image to use"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        platforms: linux/amd64,linux/arm64
        push: true
        tags: |
          ${{ inputs.registry }}/${{inputs.image_name}}:latest

majidmvulle/ps-exercise/.github/workflows/004-build-publish-docker-go.yaml
- name: Run Build and Publish
  uses: ./.github/actions/build-publish-docker-action
  secrets:
    token: ${{ secrets.TOKEN }}
  with:
    registry: ${{ env.REGISTRY }}
    image_name: "service-b"